[tox]
envlist = flake8,import-order,py37,py35,py27,py33,py34,pypy
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=2.7.2
    graphql-core>=2.1
    pytest-cov
commands =
    py{py,27,34,35,36}: py.test tests {posargs}

[testenv:flake8]
basepython=python3.6
deps = flake8
commands =
    flake8 graphql_server

[testenv:mypy]
basepython=python3.6
deps = mypy
commands =
    mypy graphql_server --ignore-missing-imports

[testenv:import-order]
basepython=python3.6
deps =
    isort
    graphql-core>=2.1
commands =
    isort --check-only graphql_server/ -rc
